AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM template for AIdentity API

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst


Parameters:
  AppStage:
    Type: String
    AllowedValues:
      - local
      - stage
      - green
      - blue
    Default: stage
